{
    "cSpell.words": [
        "CODEOWNERS",
        "codespace",
        "Codespaces",
        "containerapp",
        "creds",
        "devcontainer",
        "devcontainers",
        "prebuild"
    ],
    "github.copilot.nextEditSuggestions.enabled": true,
    "python.testing.pytestArgs": [
        "server"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    
}